# Run parallel builds in Gradle:
org.gradle.parallel=true
org.gradle.workers.max=4

# Pin Kotlin version:
# CHANGE_VERSION_WITH_RELEASE
kotlin_version=1.3.30
coroutines_version=1.2.0
ktor_version=1.1.4
serialization_version=0.10.0
firebase_version=16.0.1

# Use custom Kotlin/Native home:
# org.jetbrains.kotlin.native.home=../../../dist
